spring.data.mongodb.host=ds257858.mlab.com
spring.data.mongodb.port=57858
spring.data.mongodb.database=games13mobmeire
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

server.port=8090